{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19300\viewh9820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs38 \cf0 WoolyFoundation\
\

\b0\fs24 WoolyFoundation is a set of frequently called upon helper classes and class extensions used in Wooly Beast Software products. The project builds as an iOS static library to be included in other project files. \
\

\b\fs38 To Use:\

\b0\fs24 * In your project, add the WoolyFoundation.xcodeproj to your list of project files.  \
* Add '#import "WoolyFoundation.h"' to the project prefix file.\
* Depending on where WoolyFoundation is located, the 
\b User Header Search Paths
\b0  build setting may need to be update to point to the directory.\
* Update 
\b Other Linker Flags
\b0  with '-all_load' in order to work around a bug in Apple's linkers with using static libraries that composed of categories. This may be fixed in future releases of Apple's developer tools: http://developer.apple.com/library/mac/#qa/qa1490/_index.html\
* Update the Target Dependencies in each target 
\b Build Phase
\b0  to be dependent upon the library.}